{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "paths": {
      "*": ["node_modules/*"],
      "@exceptions": ["src/exceptions"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
